{
  "scenario": "lifecycle-proof",
  "date": "2026-03-19",
  "sessionId": "01KM3M69V23RWMMDMS1EK3ZXB4",
  "commands": [
    "create",
    "list",
    "inspect",
    "type",
    "send-keys",
    "wait",
    "paste",
    "resize",
    "signal",
    "destroy"
  ],
  "fixture": "hello-prompt",
  "result": "pass",
  "knownGaps": ["renderer screenshots", "asciicast export", "gc command"]
}
