{
  "scenario": "nvim-dogfood",
  "date": "2026-03-19",
  "sessionId": "01KM3NDZK4TXG5C3SQJ811ZGVJ",
  "command": ["nvim", "."],
  "dimensions": { "cols": 100, "rows": 30 },
  "cliCommandsUsed": ["create", "wait", "send-keys", "type", "inspect"],
  "vimMotionsUsed": [
    ":enew",
    ":file",
    "i (insert mode)",
    ":w (save)",
    "gg (go to top)",
    ":q (quit)",
    "Escape"
  ],
  "result": "pass",
  "exitCode": 0,
  "eventCount": 65,
  "fileCreated": "dogfood.md",
  "knownGaps": [
    "renderer screenshots (text-only snapshots from event log)",
    "asciicast export",
    "gc command"
  ]
}
